jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=ksg
jdbc.password=7231

#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:jdbc:oracle:thin:@59.6.77.80:1521:BRNHY
#jdbc.username=BRNHY
#jdbc.password=mslk1114!

